# SWAPI_API_RestAssured

./: README.md  pom.xml  testng.xml
src/main/java/config/: Endpoints.java
src/test/java/test/: PeopleSchemaTest.java  StarWarsFilmTests.java
src/test/resources/: peopleSchema.json
